<.header>
  <h1 class="text-2xl font-bold">My Todo List</h1>
  <:actions>
    <.link href={~p"/todos/new"}>
      <.button>Add New Todo</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8">
  <%= if Enum.empty?(@todos) do %>
    <div class="flex flex-col items-center justify-center py-12 bg-white rounded-lg shadow text-center">
      <div class="text-gray-500 mb-4">
        <svg class="mx-auto h-12 w-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900">No todos yet</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating your first todo item.</p>
      <div class="mt-6">
        <.link href={~p"/todos/new"}>
          <.button>Create Todo</.button>
        </.link>
      </div>
    </div>
  <% else %>
    <div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-300">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="w-10 text-center py-3.5">Done</th>
            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Todo</th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Due Date</th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
          <%= for todo_item <- @todos do %>
            <tr class="hover:bg-gray-50">
              <td class="text-center py-4" onclick="event.stopPropagation();">
                <form action={~p"/todos/#{todo_item}/toggle_completed"} method="post" class="toggle-form">
                  <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}>
                  <input 
                    type="checkbox" 
                    name="completed" 
                    class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 cursor-pointer"
                    checked={todo_item.completed}
                    onchange="this.form.submit()"
                  >
                </form>
              </td>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6" onclick="window.location.href='/todos/#{todo_item.id}'">
                <div class={"font-medium text-gray-900 #{if todo_item.completed, do: "line-through text-gray-500"}"}>
                  <%= todo_item.title %>
                </div>
                <%= if todo_item.description do %>
                  <div class="text-gray-500 truncate max-w-xs"><%= todo_item.description %></div>
                <% end %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500" onclick="window.location.href='/todos/#{todo_item.id}'">
                <%= if todo_item.due_date do %>
                  <%= Calendar.strftime(todo_item.due_date, "%b %d, %Y") %>
                <% else %>
                  <span class="text-gray-400">No due date</span>
                <% end %>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm" onclick="window.location.href='/todos/#{todo_item.id}'">
                <%= if todo_item.completed do %>
                  <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                    Completed
                  </span>
                <% else %>
                  <span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">
                    In Progress
                  </span>
                <% end %>
              </td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                <div class="flex space-x-3 justify-end" onclick="event.stopPropagation();">
                  <.link navigate={~p"/todos/#{todo_item}/edit"} class="text-indigo-600 hover:text-indigo-900">
                    Edit
                  </.link>
                  <.link href={~p"/todos/#{todo_item}"} method="delete" data-confirm="Are you sure?" class="text-red-600 hover:text-red-900">
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
